.body {
  min-height: 100%;
  margin: 0;
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 21px;
  background-color: #ffffff;
  color: @main-text-color;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
  overflow-x: clip;
}
