.ca-block__title {
  .margin-bottom(21px);
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;

  font-size: 21px;
  line-height: 26px;
  text-transform: uppercase;

  color: #000000;
  @media (min-width: @tablet-size) {
 font-size: 30px;
  line-height: 26px ;
    margin-bottom: 81px;
  }

}
.ca-block__text {
  .margin-bottom(32px);
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 400;
  font-size: 21px;
  line-height: 18px;

  text-transform: uppercase;

  color: #333333;
  @media (min-width: @tablet-size) {
    width: 435px;
    margin: 0 auto;
    margin-bottom: 41px;
  }
}
.ca-block__button {
  .button-none();
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;

  text-transform: uppercase;

  color: #ffffff;
  background: #81b3d2;
  width: 100%;
  display: block;
  padding: 16px 0;
  @media (min-width: @tablet-size) {
    width: 458px;
    margin: 0 auto;
  }
}
.ca-block {
  text-align: center;
  padding-top: 39px;
  padding-bottom: 49px;
  max-width: 100%;
  box-sizing: border-box;
}
