.main-footer {
  text-align: center;
  padding-top: 33px;
  padding-bottom: 21px;
  display: flex;
  flex-direction: column;
  align-items: center;
  @media (min-width: @tablet-size) {
    max-width: 885px;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    align-items: center;
    padding-left: 45px;
    padding-right: 45px;

  }
  @media (min-width : @desktop-size) {
    max-width: 100vw ;

  }

}
.main-footer__text {
  font-family: "PT Sans";
  font-style: normal;
  font-weight: 700;
  font-size: 21px;
  line-height: 26px;

  text-transform: uppercase;

  color: #000000;
  .margin-bottom(34px);
  @media (min-width: @tablet-size) {
    margin-bottom: 0;
  }
}

.main-footer__item {
  background: #81b3d2;
  width: 48px;
  height: 48px;
  display: flex;
  align-items: center;
  justify-content: center;
}
.main-footer__list {
  display: flex;
  gap: 5px;
  margin: 0 auto;
  max-width: fit-content;
  .list-none();
  margin-bottom: 21px;
  @media (min-width: @tablet-size) {
    margin-bottom: 0;
  }
}
.author {
  display: flex;
  align-items: center;
}
.author__text {
  margin-right: 7px;
}
