.wrapper(@padding) {
  width: calc(100vw - (@padding * 2));
  padding: 0 @padding;
}
.button-none() {
  background: none;
  border: none;
  padding: 0;
}
.list-none() {
  padding: 0;
  margin: 0;
  list-style: none;
}
